# Búsqueda paginada 
paged.search = true
# Cantidad de páginas en búsqueda concurrente
concurrent.searches = 12
# Tamaño de la página
page.size = 10000

# Configuración de Base de Datos
# Oracle
spring.datasource.url = jdbc:oracle:thin:@<IP>:<PORT>:query_threads
spring.datasource.username = <USER>
spring.datasource.password = <PASS>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.showSql = true

# MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/query_threads?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.showSql = true

# Nivel de log de la aplicación
logging.level.io.github.lr.querythreads = DEBUG
